package com.wwt.notification.util.enums;

public enum WorkFlowActionType {
	CREATE,CLONE, REQUEST_APPROVAL, CANCELED, APPROVED, REJECT, CANCEL, ASSIGN, REQUEST_REVIEW, 
	REVIEW, UPDATE, COMPLETE, FORWARDED, APPROVE, CANCEL_REVIEW,CANCEL_TASKS,APPROVAL;
}
