package com.wwt.notification.util.enums;

public enum WorkFlowStatus {

	OPEN,CLONE,PROCESSING, REJECTED, SUSPENDED, ACCEPTED, APPROVED, COMPLETE, DONE, CLOSED, CANCELED, 
	ASSIGNED, UNKNOWN, REQUEST_REVIEW,REVIEWED,REQUEST_APPROVAL,CANCEL_REVIEW,CREATE,NEEDS_APPROVAL,ACTIVE,APPROVAL_REJECTED,
	FORWARDED,COMPLETED,APPROVE,REVIEW;

}
